<!DOCTYPE html>
<html>
<head>
	<title>big work</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		li{
			text-decoration: none;
		}
		body{
			border: 0px solid;
			text-align: center;			
		}
		.top{
			position: relative;
			top:5px;
			bottom: 4px;
			border: 0px solid #fff;
			background-color: #fff;
			height: 48px;
			padding-left: 528px;
		}
		.top span{
			position: relative;
			float: left;
			font:10px '微软雅黑';
			border: 0px solid;			
		}
		.top a{
			text-decoration: none;
			color: #000;
			font-size: 12px;
		}
		.top1{
			margin-right: 28px;
		}
		.top3{
			position: relative;
			bottom: 2px;
			margin-right: 12px;
			font: 14px '微软雅黑';
			margin-right: 21.6px;
			font-weight: bold;
		}
		.top2{
			position: relative;
			bottom: 2px;
			border: 0px solid;
			padding-right: 5px;
			right: 70px;
			margin-left: 0px;
		}
		#xialakuang{
			position: relative;
			bottom: 1px;
			border: 0px solid #fff;
			font: 11px '微软雅黑';
			width: 68px;
		}
		.top4{
			margin-right: 7px;
		}		
		.top5{
			position: relative;
			top:14px;
			border: 0px solid;
			float: left;
			padding-left: 164px;
		}
		.top6{
			border: 0px solid;
			margin-right: 96px;
		}
		.top7{
			border: 0px solid #000;
		}
		.top7 input{
			border: 1px solid #000;
			position: relative;
			bottom: 14px;
			width: 468px;
			height: 36px;
			text-align: center;
			color: #e4e4e4;
		}
		.top7 img{
			position: relative;
			right: 48px;
		}
		.top8{
			position: relative;
			bottom: 7px;
			border: 0px solid;
			left: 77px;
		}
		#logo{
			border: 0px solid;
			position: relative;
			top:70px;
			margin: 0 auto;
			border-bottom-color: #3aa747;			
		}
		#nav{
			float: left;
			height: 68px;
			background-color: #fff;
		}
		.nav1{
			border: 0px solid #fff;
			font: 12px '微软雅黑';
			width: 99px;
			height: 36px;
			font-weight: bold;
		}
		#nav li{
			position: relative;
			left: 178px;
			bottom: 43px;
			height: 28px;
			margin-right:42px;
			display: inline-block;
			list-style-type:none; 
			font: 12px '微软雅黑';
		}
		#nav li>a{
			display: inline-block;
			text-decoration: none;
			color: #000;
		}
		#nav li>a:hover{
			border-bottom: 4px solid#3aa747; 
			height: 28px;
			color: #3aa747;
		}
		.nav2{
			position: relative;
			top:128px;
			border: 0px solid #fff;
			background-image: url(imges/banner.png);
			background-repeat: no-repeat;
			width: 100%;
			height: 468px;
			background-size: 100% 100%;
			border-width: 2px 0px 0px 0px;
			border-color: #3aa747;
		}
		.nav3{
			display: block;
			position: relative;
			top:132px;
			border: 0px solid;
			float: left;
			left: 196px;
			height: 48px;
			line-height: 48px;
		}
		.nav3 a{
			text-decoration: none;
			color: #000;
			font: 14px '微软雅黑';
		}
		.nav3 span{
			color: #8b8b8b;
			font: 10px '微软雅黑';
		}
		.nav4{
			font: 11px '微软雅黑';
			position: relative;
			top:24px;
			left: 712px;
			float: right;
			color: #8b8b8b;
		}
		.nav5{
			float: left;
			position: relative;
			top:182px;	
		}
		.nav5 ol{
			position: relative;
			float: left;
			left: 20px;
			border: 0px solid #e4e4e4;
			border-width: 1px 1px 0px 1px;
			height: 36px;
			line-height: 36px;
			padding-right: 0px;
			width: 912px;
		}
		.nav5 li{
			position: relative;
			list-style-type: none;
			border: 0px solid;
			display: inline-block;
			font: 12px '微软雅黑';
			margin-right: 62px;
			right: 56px;
		}
		.nav5 li>a{
			text-decoration: none;
			color: #8b8b8b;
		}
		.nav5 li>a:hover{
			color: #3aa747;
		}
		.kaitou{
			position: relative;
			top: 182px;
			left: 174px;
			background-color: #e5e5e5;
			border: 0px solid;
			width: 82px;
			height: 112px;
		}
		.kaitou p{
			position: relative;
			bottom: 98px;
			border: 0px solid;
			font: 12px '微软雅黑';
			list-style-type: none;
			margin-bottom: 20px;
		}
		.kaitou a{
			text-decoration: none;
			color: #000;
		}
		.kaitou a:hover{
			color: #3aa747;
		}
		}
		.nav6{
			position: relative;
			float: left;
		}
		.nav6 li{
			float: left;
			position: relative;
			left: 28px;
			line-height: 36px;
			margin-right: 66.5px;
		}
		.nav0{
			float: left;
			position: relative;
			top:182px;
		}
		.nav0 ol{
			position: relative;
			float: left;
			left: 172.5px;
			border: 0px solid #e4e4e4;
			border-width: 1px 1px 1px 1px;
			height: 36px;
			line-height: 36px;
			padding-right: 0px;
			width: 912px;
		}
		.nav0 li{
			position: relative;
			list-style-type: none;
			border: 0px solid;
			display: inline-block;
			font: 12px '微软雅黑';
			margin-right: 62px;
			right: 12px;
		}
		.nav0 li>a{
			text-decoration: none;
			color: #8b8b8b;
		}
		.nav0 li>a:hover{
			color: #3aa747;
		}
		.nav8{
			position: relative;
			left: 72px;
		}
		.nav9{
			position: fixed;
			right: 0px;
			width: 44px;
			height: 366px;
			border:0px solid #171a16;
			background-color: #040a08;
		}
		.nav9 p{
			display: block;
			border:0px solid #8b8b8b;
			border-width: 0px 0px 1px 0px;
			height: 72px;
		}
		.nav9 img{
			width: 20px;
			padding: 26px 0px 18px 0px;
			border:0px solid #8b8b8b;
		}
		.bottom{
			margin-left: 15px;
			width: 1180px;
			height: 293px;
		}
		#bottom{
			margin-top: 60px;
		}
		.bottom>div{
			position: relative;
			top: 168px;
			left: 164px;
			float: left;
			width: 206px;
			height: 216px;
			text-align: center;
		}
		.small{
			margin-right: 24px;
			border: 1px solid #878787;
		}
		.small img{
			margin-top: 24px;
		}
		.small1 img{
			width: 206px;
			height: 216px;
		}
		.small2 img{
			margin-top: 24px;
		}
		.small1{
			margin-right: 29px;
		}
		.small1 .text{
			height: 216px;
			font-size: 12px;
		}
		.small1 .text1{
			position: relative;
			top: 96px;
		}
		.small1 .text2{
			position: relative;
			top: 108px;			
		}
		.small2{
			border: 1px solid #878787;
		}
		.text{
			position: absolute;
			bottom: 0;
			width: 206px;
			height: 28px;
			color: #fff;
			font-size: 10px;
			background-color: rgba(0, 0, 0, 0.7);
		}
		.bottom>div:hover .text{
			height: 216px;
			font-size: 12px;
		}
		.bottom>div:hover .text1{
			position: relative;
			top: 96px;
		}
		.bottom>div:hover .text2{
			position: relative;
			top: 108px;
		}
		.bottom1{
			position: relative;
			bottom: 48px;
		}
		.bottom2{
			position: relative;
			top: 156px;
			border: 0px solid;
			width: 1180px;
			height: 96px;
			background-color: #f5f5f5;
		}
		.f1{
			position: relative;
			left: 210px;
			border: 0px solid;
			float: left;
			margin-right: 112px;
		}
		.f1 img{
			position: relative;
			top: 32px;
			width: 42px;
		}
		.f2{
			position: relative;
			top: 8px;
			right: -12px;
			font: 16px '微软雅黑';
		}
		.f3{
			position: relative;
			border: 0px solid;
			float: left;
			top: 14px;
			left: 60px;
			font: 10px '微软雅黑';
		}
		.bottom5{
			position: relative;
			top: 156px;
			width: 1180px;
			height: 80px;
			border: 0px solid;
			background-color: #323232;
		}
		.bottom6{
			position: relative;
			top: 24px;
			left: 374px;
			float: left;

		}
		.bottom6 a{
			text-decoration: none;
			color: #fff;
			font: 10px '微软雅黑';
		}
		.bottom6 p{
			color: #fff;
			font: 10px '微软雅黑';
		}
		.bottom7{
			position: relative;
			top: 12px;
			right: 12px;
		}
	</style>
</head>
<body>
	<div>
		<p class="top"><span class="top1">嗯，欢迎你来到买猜商城!</span>
		<span class="top3"><a href="#">请登录</a></span>
		<span class="top3"><a href="#">免费注册</a></span>
		<span class="top4">
			<select name="dingdan" id="xialakuang">
				<option value="我的订单">我的订单</option>
			</select>
		</span>
		<span class="top4">
			<select name="maicai" id="xialakuang">
				<option value="我的买猜">我的买猜</option>
			</select>
		</span>
		<span class="top4"><a href="#" style="position: relative; bottom: 2px;">帮助中心</a></span>
		<img src="imges/wb.png" class="top2">
		<img src="imges/wx.png" class="top2">	
		</p>
	</div>
	<div>
		<p class="top5">
		<span class="top6"><img src="imges/logo.png"></span>
		<span class="top7"><input type="text" name="" value="请输入搜索内容"><img src="imges/search.png"></span>
		<span class="top8"><img src="imges/cart.png"></span>
		</p>
	</div>
	<div id="logo">
		<ul id="nav">
			<li>
				<select name="fenlei" class="nav1">
					<option value="全部商品分类"><a href="#">全部商品分类</a></option>
				</select>
			</li>
			<li><a href="#">首页</a></li>
			<li><a href="#">名酒</a></li>
			<li><a href="#">茗茶</a></li>
			<li><a href="#">玉石</a></li>
			<li><a href="#">休闲食品</a></li>
			<li><a href="#">洗浴用品</a></li>
			<li><a href="#">土特产</a></li>
			<li><a href="#">积分商城</a></li>
			<li><a href="#">抽奖游戏</a></li>
		</ul>
	</div>
	<div class="nav2">
		<div class="nav9">
			<p><img src="imges/cart1.png"></p>
			<p><img src="imges/qq.png"></p>
			<p><img src="imges/zuji.png"></p>
			<p><img src="imges/erweima.png"></p>
			<p><img src="imges/gotop.png"></p>

		</div>
	
	</div>
	<div class="nav3">
	
		<a href="#">首 页</a>
		<span>  >  </span>
		<span> 玉石 </span>
		<p class="nav4">共200件相关商品</p>
		
	</div>
	<div class="nav5">
		<ol>
			<li class="kt"><a href="#">玉石</a></li>
			<li><a href="#">白玉</a></li>
			<li><a href="#">碧玉</a></li>
			<li><a href="#">黄玉</a></li>
			<li><a href="#">和田玉</a></li>
			<li><a href="#">翡翠</a></li>
			<li><a href="#">绿松玉</a></li>
			<li><a href="#">墨玉</a></li>	
		</ol>
	</div>
		<div class="nav5">
		<ol class="nav6">
			<li><a href="#">其他</a></li>
			<li><a href="#">吊坠</a></li>
			<li><a href="#">扳指</a></li>
			<li><a href="#">手镯</a></li>	
		</ol>
	</div>
	<div class="nav0">
		<ol>
			<li><a href="#">地区</a></li>
			<li><a href="#">北京</a></li>
			<li><a href="#">安徽</a></li>
			<li><a href="#">福建</a></li>
			<li><a href="#">内蒙古</a></li>
			<li><a href="#">宁夏</a></li>
			<li><a href="#">黑龙江</a></li>
			<li><a href="#">河北</a></li>
			<li class="nav8"><a href="#">更多</a></li>
		</ol>
	</div>
	<div class="kaitou">
		<p><a>玉石</a></p>
		<p><a>其他</a></p>
		<p><a>地区</a></p>
	</div>
			<div class="bottom" id="bottom">
				<div class="small1">
					<img src="imges/img1.png" alt="这是翡翠千手观音吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;399.00 </span><br>
						<span class="text2">翡翠千手观音吊坠</span>
					</div>
				</div>
				<div class="small">
					<img src="imges/img2.png" alt="这是翡翠龙凤吊坠">
					<div class="text">
					<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;1980.00 </span><br>
					<span class="text2">翡翠龙凤吊坠</span>
				</div>
				</div>
				<div class="small">
					<img src="imges/img3.png" alt="这是翡翠花蕊吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;199.00 </span><br>
						<span class="text2">翡翠花蕊吊坠</span>
					</div>
				</div>
				<div class="small2">
					<img src="imges/img4.png" alt="这是翡翠如意吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;199.00 </span><br>
						<span class="text2">翡翠如意吊坠</span>
					</div>
				</div>
			</div>
			<div class="bottom1">
			<div class="bottom">
				<div class="small">
					<img src="imges/img5.png" alt="这是翡翠婵吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;99.00 </span><br>
						<span class="text2">翡翠婵吊坠</span>
					</div>
				</div>
				<div class="small">
					<img src="imges/img6.png" alt="这是翡翠观音(浅色)吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;99.00 </span><br>
						<span class="text2">翡翠观音(浅色)吊坠</span>
					</div>
				</div>
				<div class="small">
					<img src="imges/img7.png" alt="这是翡翠平安扣(深色)吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥;&nbsp;&nbsp;199.00 </span><br>
						<span class="text2">翡翠平安扣(深色)吊坠</span>
					</div>
				</div>
				<div class="small2">&nbsp
					<img src="imges/img8.png" alt="这是翡翠如意吊坠">
					<div class="text">
						<span class="text1">竞猜价：¥&nbsp;&nbsp;&nbsp;199.00 </span><br>
						<span class="text2">翡翠如意吊坠</span>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom2">
		<div class="f1">
			<img src="imges/f1.png" alt="资质">
			<span class="f2">资质认证</span><br>
			<span class="f3">服务商100%实名认证</span>
		</div>
		<div class="f1">
			<img src="imges/f2.png" alt="资质">
			<span class="f2">支付安全</span><br>
			<span class="f3"> 明码标价支付或信息安全</span>
		</div>
		<div class="f1">
			<img src="imges/f3.png" alt="资质">
			<span class="f2">保险赔付</span><br>
			<span class="f3">为你提供担保赔付</span>
		</div>
		<div class="f1">
			<img src="imges/f4.png" alt="资质">
			<span class="f2">售后无忧</span><br>
			<span class="f3"> 服务出问题经理全程跟进</span>
		</div>
	</div>		
	<div class="bottom5">
		<div class="bottom6">
			<p>
			<span><a href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">工商代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">财务代记账</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">版权交易与变更</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">企业贷款</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">办公室租赁</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">社保公积金代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			<span><a href="#">法律服务</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
			</p>
			<p class="bottom7">@2017-2018&nbsp买猜商城有限公司&nbsp版权所有</p>
		</div>
	</div>	
	</div>		
</body>
</html>